# RentalsManagement

./: RentalManagement.sln  check_db.cs
RentalManagement/: ApiResponse.cs  AppDbContext.cs  CacheKeys.cs  Mapping.cs  MappingProfile.cs  Program.cs  RentalManagement.csproj  RentalManagement.http  SeedData.cs  WeatherForecast.cs  appsettings.json  build_output.txt  check_schema.sql
RentalManagement/Controllers/: AuthController.cs  CampainController.cs  CommissionController.cs  EmployController.cs  EmployeeController.cs  EmployeeFinancialController.cs  ExternalAccountController.cs  FinancialAccountController.cs  InventoryController.cs  OwnerController.cs  OwnersController.cs  PropertyController.cs  RentalController.cs  RoleController.cs  SystemSettingController.cs  UnitController.cs  WeatherForecastController.cs
RentalManagement/DTOs/: AddNoteDto.cs  AddSecurityDepositDto.cs  AssetDtos.cs  AuthResponseDto.cs  CancelRentalDto.cs  ChangePasswordDto.cs  CommissionFilterDto.cs  CommissionReportDto.cs  CreateRentalDto.cs  CreateRentalSalesDto.cs  Create_UpdateEmployeeDto.cs  DetailedCommissionDto.cs  EmployeeAccountDtos.cs  ExternalAccountDtos.cs  FinancialAccountDto.cs  FinancialTransactionDto.cs  LoginDto.cs  OwnerDto.cs  PayRentDto.cs  PropertyDto.cs  RefreshTokenDto.cs  RefundSecurityDepositDto.cs  RentalFilterDto.cs  ReturnedCommissionSalesDto.cs  ReturnedEarningsHistoryDto.cs  ReturnedEmployeeAccountDto.cs  ReturnedEmployeeDto.cs  ReturnedEmployeeTransactionDto.cs  ReturnedOwnerDto.cs  ReturnedPropertyDto.cs  ReturnedRentalDto.cs  ReturnedRentalNoteDto.cs  SignupDto.cs  (+8 more)
(+164 files in other folders)
